# ReVancedXposed_Spotify

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/java/app/revanced/extension/spotify/misc/: UnlockPremiumPatch.java
app/src/main/java/io/github/chsbuffer/revancedxposed/: BaseHook.kt
app/src/main/java/io/github/chsbuffer/revancedxposed/spotify/: SpotifyHook.kt
app/src/main/java/io/github/chsbuffer/revancedxposed/spotify/misc/: Fingerprints.kt  SkipAdsPatch.kt  UnlockPremiumPatch.kt
gradle/: libs.versions.toml
