[versions]
agp = "8.13.1"
kotlin = "2.2.20"
dexkit = "2.0.7"
xposed = "82"
annotation = "1.9.1"
flatbuffers = "23.5.26"
kotlinxSerializationProtobuf = "1.9.0"
junit = "6.0.1"
jadx = "1.5.3"
slf4j = "2.0.17"

[libraries]
dexkit = { group = "org.luckypray", name = "dexkit", version.ref = "dexkit" }
xposed = { group = "de.robv.android.xposed", name = "api", version.ref = "xposed" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
flatbuffers-java = { group = "com.google.flatbuffers", name = "flatbuffers-java", version.ref = "flatbuffers" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
jadx-core = { group = "io.github.skylot", name = "jadx-core", version.ref = "jadx" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }
kotlinx-serialization-protobuf = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf", version.ref = "kotlinxSerializationProtobuf" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

